{
  "name": "food_data_app",
  "version": "1.0.0",
  "description": "Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stan",
  "license": "UNLICENSED",
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
